{
  "name": "@chollenbeck/ngc",
  "version": "3.7.1",
  "description": "Custom angular schematics for Angular 8 development",
  "scripts": {
    "build": "rimraf ./src/app && tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "pub": "rimraf ./src/app && npm run build && npm publish",
    "test": "npm run build && jasmine src/**/*_spec.js",
    "ngc:module": "schematics .:module --debug=false --",
    "ngc:route": "schematics .:routing --debug=false --",
    "ngc:component:table": "schematics .:component-table --debug=false --",
    "ngc:component:form": "schematics .:component-form --debug=false --",
    "ngc:component": "schematics .:component --debug=false --",
    "ngc:component:list": "schematics .:component-list --debug=false --",
    "ngc:component:manage": "schematics .:component-manage --debug=false --",
    "ngc:feature:http": "schematics .:feature-http --debug=false --",
    "ngc:feature:fire": "schematics .:feature-firebase --debug=false --",
    "ngc:class": "schematics .:class --debug=false --",
    "ngc:service:http": "schematics .:service-http --debug=false --",
    "ngc:service:fire": "schematics .:service-firebase --debug=false --"
  },
  "keywords": [
    "schematics",
    "angular"
  ],
  "author": "chollenbeck",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^8.3.17",
    "@angular-devkit/schematics": "^8.3.17"
  },
  "devDependencies": {
    "@nativescript/schematics": "^0.7.2",
    "@schematics/angular": "^8.3.20",
    "@types/node": "^8.0.31",
    "typescript": "~3.5.3"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chad-Hollenbeck/ngc-schematics.git"
  },
  "bugs": {
    "url": "https://github.com/Chad-Hollenbeck/ngc-schematics/issues"
  },
  "homepage": "https://github.com/Chad-Hollenbeck/ngc-schematics#readme"
}
